
#user  nobody;
worker_processes  1;
worker_rlimit_nofile 30000;
daemon off;

#pid        logs/nginx.pid;


events {
    worker_connections  100000;
    multi_accept on;
}


http {
    push_stream_shared_memory_size 512M;
    push_stream_message_ttl 5m;
    push_stream_max_messages_stored_per_channel 1;
    # define publisher and subscriber endpoints in your server context
    server {
        listen 80 backlog=1024;
        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }


        location /pub {
            # activate publisher (admin) mode for this location
            push_stream_publisher admin;
            push_stream_store_messages on;

            # query string based channel id
            push_stream_channels_path               $arg_id;

            # cors headers
            push_stream_allowed_origins *;
        }

        location ~ /sub/(.*) {
            keepalive_requests 10000;
            # activate event source mode for this location
            push_stream_subscriber eventsource;
            add_header Content-Type "text/event-stream" always;
        add_header Access-Control-Allow-Origin *;


            # positional channel path
            push_stream_channels_path                   $1;
            # message template
            push_stream_message_template                ~text~;

            # ping frequency
            # push_stream_ping_message_interval           10s;
        }
    }
            push_stream_ping_message_text               PING;
}
